<!--
▄▄▄▄▄▄▄▄▄            r          ,    ─                      z                              .          τ
▓▓▓▓▓▓▓▓         ░  ╩           C   ]       ░░░░░░░░░  ░   ╓               [              ░░          ║
▓▓▓▓▓▓▓            Å           Å    ╢                      Ñ               ▐              j           ▐░
▓▓▓▓▓▓▓           ƒ           ╟     ║                     ▐              ~▒░░             ▐           ║░
▓▓▓▓▓▓▓           M ╓╓╖╥╥HH▒▒▒▌▒HHH╥╢ ╓╥╥╥╥╥╖╖╖╓╓,,,     j▌    ╔         j▒╗L             ╢           ║░
▓▓▓▓▓▓▓░ ▐       ~░║▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▐ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒║║▓▌H╗╥╖▒w,,      ]▒▒▐             D           [
▓▓▓▓▓▓▓w ░W      j░▒▒▒▒▒▒▒▒▒▒▐▒▒▒▒▒▒▐░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▌▒▒▒▒▒▓▒▒▒▒║║╗╖║▒▒▒W                        Γ
▓▓▓▓▓▓▓▌░j▓⌐     "j▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▌▒▒▐▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▌▒▒▒▒▓▒╫▒▒▒▒▒▒▒▒▒▒▒▓           ▓            Ü
▓▓▓▓▓▓▓▓░▐▓▓      ▒▒▒▒▒▒▒▒▒▒▒▐▓▓▒▒▒╬▒▐▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▌▒▓▒▒▒▒▌▒▒╫▒▒▒▒▒▒▒▒▒▒▒W░,z∞═    j╢           ░╛
▓▓▓▓▓▓▓▓▓▐▓▓▓⌐    ▐▒▒▓▒▒▒▒▒▒▒▌▌▒▒▓▓▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▐▒▒▒▒▒▒▒▒▒▒▒▒▒▒▄▒▒▒▒▓         ║Ñ           j░
▓▓▓▓▓▓▓▓▓▓▓▓▓▓¿   "▒▐▒▓▒▒▒▒▒▒▒▓▒▒▒▒╫▒▒▒▒▒▒▓▌▒▒▒▒▒▒▒▒▒▓▒▓▒▒▄▄▒▒▒▒▒▒ΦÑ▓▓▒▒▒▒▒▒▒▒▒K       .M⌐           ▐         ,
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▄░  ╙▓▒▒▒▒▒▒▒▓▒▒▒▒▌▒▒▒▒▒▓▓▄▓▓▒▒▒▒▒▒▒▒▒▒▓▒▒Ñ▒▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒C      ▐]░           ▐        g▒
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓Ñ   ░╢▒▒▓▒Ñ▒▌▒▒▐▓▄██▓▄▒▒▓▒▌▒▒▒▒▒▒▒▒▒▒▒▒╫▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒Ñ▒▒▒▒▒▒▒╫     ▒Ü║            ╢░     g╢╜
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░╙╦  ░▒▒▓▒▒▓▒▒▒▒███▀▀▀██▓▀▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓   ╓▓ Ñ,           Ñ░░ ,@▒╜
▓▓▓▓▓▓▓▓▓▓▓▓▒Ñ     ╙Ç ╙▒▌╢▒▓▄▒▒██▒" ▄▄▄╙▀██▓▒▒▒╜▒▒▒▒▒▒▒▒▌▒▒▒▒▒▓▄▄▄▓██████████▓▒▒▒▌& ║╫ j░║,         ░U ╓Ñ╜░░   ¼
▓▓▓▓▓▓▓▓▓▓▓▒╩░      ▐▓Ç╙▌░╢▐▓▀█▀╜  ▓▓█▓▌ "▒▒╙"╙┴  `╙╜▒▒▒▒▒▒▒▓▓▀█▌▒▒▒╢╝╝╨╝╝╨Ñ╢▀▓▄▌▓▒▓╫  ║ ]▒         j²╙ ░   ░,╣╣
▓▓▓▓▓▓▓▓▓▓▒▌░░ ,║░░▐▓M░╙╨░░╢▌L `   ▓╢▒▓`   `╓╥║H╖╖.    `"╙╨▒╜"╙▓▌             ▀▀▀▀▓╩  ░D░▐▒░        ▐░    ░,$╣▒╜
▓▓▓▓▓▓▓▓▒▒▓░░,║╜░ j▓▓░░    ░╠▒            ,╓▒▒▒▒▒▒▒╨*     á&@╢▄▄▒▒▒▒▒▒▒▒⌐'""*═µ═░░,░  ╟  ²▒░        ║  \'╓╣▒▓╢░░
▓▓▓▓▓▓▓▒╣▓  ¼╝░  ░▓▓▓░░      ╚▓    .∞MÑ▒▓▓▒▒Ñ╜╙`          ╙╫▀▀╫▒▒▒║╜`    ⌐═░░░l╗╨╙░ ░░D░ ░▓▒        ▌╗  ╢▒▒▒▐░ ░
▓▓▓▓▓▓▒╢▒░░Æ     ▐▓▓▓▄░░j▄░ '░╚M     ░╜` [╜                               ,╓Θ╜░     ░▐░  ░▐║       ░▒▒Γ ╣▒▒▒▓░░░
▓▓▓▓▓▌╣▒Ñá░░   ░░▓▓▓▓▓▄░░▓▓▄░░░╞        `                                ⌠ ░  ░     ░░    ░▒░      ] ╙ ╢▒▒▒▒▓░░
▓▓▓▓▓▒▄▓╩       ]▓▓▓▓▓▓▓▄▓▓▓▓▀"═4                                          ````⌠╝░ ░▐░    ░▓░    ░░║ ,╣▒▒▒▒▒▌░║░
▓▓▓▓▓▓▓░░      ░▓▓▓▓▓▓▓▓▓▓▓▓▌                                                   """"M      ▐░░    ░▌╔▒▒▒▒▒▒▒░░▒░
▓▓▓▓▓▓░░ ░░    ░▓▓▓▓▓▓▓▓▓▓▓▓                                                       ]░░     ░L░   ░░▌▒▒▒▒▒▒▒▐░]▒░
▓▓▓▓▓░░░       ░▓▓▓▓▓▓▓▓▓▓▓▌                               ,.⌐⌐═══¬«,   ╓╓         ╢░░    ░░╚░   ░]▒▒▒▒▒▒▒▒▓░║▒░
╢▓▓▓░░░      ░░░▓▓▓▓▓▓▓▓▓▓▓▓w                       ,⌐^"             └╢W ▐L        Ü        ░╢  ░░▐▒▒▒▒▒▒▒▒▌░▒▒░
▒▒▓╛░░  ░░     ░▓▓▓▓▓▓▓▓▓▓▓▓▓▄                ,⌐^`                    ▒▒K         ]░      ░░░░░░░░▓▒▒▒▒▒▒▒▒Ñ║▒▒░
▒▒▌░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▄        ╓╥═"      ,,,,=⌐⌐⌐⌐⌐⌐⌐⌐⌐⌐.,,,║▒▒▓     ,╓@╣▓░░░░░░░░░░░▐░░░▌▒▒▒▒▒▒▒▒░▒▒╣░
░▐░░░ ░░░░░░░░░░▓▒▀▓▓▓▓▓▓▓▓▓▓▓▓▓▒N,    ]Ñ╩*""                             ,╥@╢▒▒▓▒▌░░░░░░░░░░░░Ü░j▒▒▒▒▒▒▒▒▐║▒▒▒░
░║░░   ░ ░░░░░░░▐▒▒▒▒▀▓▓▓▓▓▓▓▓▓▓▒▒▒B╗         ]╣W                    ,╓@╢▓▒▒▒▒▒▒▒▒░░░░░░░░░░░░░╙░▐▒▒▒▒▒▒▒▒▓▒▒▒░░
░▐░░░    '░░░░░░,╩╝╙`   `╙╙╣▒╣▒▓▒▒▒▒▒▒N,       ╙╙╙              ,╓╗╢▒▒▒▒▒▒▒▒▒▒▒▐▒▒░░░░░░     ░░░╟▓▒▒▒▒▒▒▒▒▒▒▒▒░░
  ╦       ░░░░╛               ╩▒▒▒▒▒▒▒▒▒╣w                ,╓╦N╢▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒░░            ░▐▒▒▒▒▒▒▒▐▒▒▒╣░░
   ╦░ ░  ░░à╜                   ╙╣▒▒▒▒▒▒▒▌▒B╗      ,╓╥gN╢▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒░░            ░░▐▒▒▒▒▒▒▒▒▒▒╣░░
    N░░░░y`                       ╙╝▒▒▒▒▐▒▒▒▒▒╣╢▓╢▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒░░             ░░▐▒▒▒▒▒▒▒▒▒▒░░
░╖p╓░╠░░Æ                            ╚╣▒▌▒▒▒▒▒▒▒▌▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▐▒▒▒░░               ░╙╣▒▒▒▒▒▒Ñ╧⌠░
▒╠▓▓▓▓▓╩               ,               ▐▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▐▒▒▒▒▒▒▒▒▒╢▒▒▒░░░               ░░░⌠⌠⌠ ░░░░░
▓▓▓▓▓▓╩               ║▒,               ║▒▓▓▒╣▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▌╣▒▒▒▒▒▒▒▒╫╝╙╙W░░░░░      ░░░░░░░░░░░░░░░░░░
▓▓▓▓▓`                ▒▒▒                ╟▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒║╝╜║▐▒▒▒▒╣╩╙      ╢░░░░░░░░░░░░░░░░░░░░░░░░░░⌡▄╣
▓▓▓▓╩                 ▒▒▒▌              ╜ ƒ╨▒▒▒▒▒▒▒▒▒▒▒▒▒▒║╨╜`     Åj             ▐░░░░░░░░░░░░░░░░░░░░░░░,@⌠░▌╣
▓▓▓▌                  ▒▒▒▓             ╩ ƒ    ╙╙╜╨╜╙╙``           ƒ ╟              W░░░░░░░░░░░░░░░░░░░ì╛▐▒▒░▐▓█
▓▀▀═╓   ,≈.,          ║▒▒▒⌐           ╩ ╔                        ╝  C              ╟░░░░░░░░░░░░░░░µ╧"   ▐╣░░▓▓▓

-->

<html>
    <head>
        <meta charset="UTF-8">
        <title>Yuuki Wesp</title>
        <meta name="Description" content="Yuuki Wesp is a hardware engineer, 3D designer and DNA Processor">
        <meta property="og:description" content="Yuuki Wesp is a hardware engineer, 3D designer and DNA Processor">
        <meta property="og:image:height" content="522">
        <meta property="og:image:width" content="842">
        <meta property="og:image" content="resources/@og-842x522.png">
        

        <link rel="icon" type="image/png" href="resources/@favicon.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <script async src="scripts/@nya.min.js"></script>
        <style>
            hr:first-of-type    { margin-top: -7px; }
            #bottom             { line-height: 25px; }
            hr:last-of-type     { margin-bottom: 0; }
            body {
                line-height: 25px;
                font-family: 'Times New Roman', serif;
                background-color: #111;
                margin: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
                min-height: 100vh;
            }
            img {
                margin-top: -220px;
                max-width: 225px;
            }
            a { 
                text-decoration: none; 
                color: blue;
            }
            #wrapper {
                border-style: ridge;
                border-width: 5px;
                background-color: white;
            }
            .canvas {
                z-index: -1;
                position: absolute;
                top: 0;
                left: 0;
                width: 100vw;
                height: 100vh;
            }
        </style>
    
    </head>
    <body>
      <div id="wrapper">
        <img src="resources/@no-u=[outline].png">
        <hr>
        🧬🔬🦠 
        <br>
        Hardware engineer 
        <br> 
        3D designer, DNA Processor; 
        <br> 
        💖 C#, Q#, X#, C++, asm, R 💖
        <br>
        <a href="https://t.me/ivysola">@ivysola</a>
        <hr>
        <div id="bottom">
          <a href="https://github.com/0xF6">github</a> | 
          <a href="https://keybase.io/ivysola/">keybase</a> | 
          <a href='https://discord.gg/kNduSEG'>discord</a> 
          <br> 
          <a href="https://codestats.net/users/rijndael">codestats</a> | 
          <a href="https://artstation.com/void-less">artstation</a> | 
          <a href="https://twitter.com/crown_sulfate">twitter</a>
          <br>
          <a href="https://myanimelist.net/animelist/IvySola">MAL</a>
        </div>
      </div>
      <canvas class="canvas"></canvas>
    </body>
</html>